<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContainerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shsid.bktronze.cac.ZoomLayout
        android:id="@+id/mainMapZoomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/ContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cac_current_map" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn1Gate"
                android:layout_marginTop="90dp"
                android:layout_marginStart="758dp"
                android:text="@string/btnIndexGate" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn2Art"
                android:layout_marginTop="140sp"
                android:layout_marginStart="730sp"
                android:text="@string/btnIndexArt" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn3Cafe"
                android:text="@string/btnIndexCafe"
                android:layout_marginTop="137dp"
                android:layout_marginStart="638dp" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn9Finance"
                android:layout_marginTop="242sp"
                android:layout_marginStart="759sp"
                android:text="@string/btnIndexFinance" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn7Longmian"
                android:layout_marginTop="338dp"
                android:layout_marginStart="682dp"
                android:text="@string/btnIndexLongMian" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn8Xianmian"
                android:layout_marginTop="374dp"
                android:layout_marginLeft="725dp"
                android:text="@string/btnIndexXianMian" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn5Pool"
                android:layout_marginTop="230dp"
                android:layout_marginStart="534dp"
                android:text="@string/btnIndexPool" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn4Barracks"
                android:layout_marginTop="158dp"
                android:layout_marginStart="347dp"
                android:text="@string/btnIndexBarracks"/>

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn6Assembly"
                android:layout_marginTop="289sp"
                android:layout_marginStart="682sp"
                android:text="@string/btnIndexAssembly"/>

            <Button
                style="@style/MapBorderButtonStyle"
                android:layout_width="105sp"
                android:layout_height="100sp"
                android:text="@string/main_btnJG"
                android:id="@+id/mainBtnJG"
                android:layout_alignParentEnd="true" />

            <Button
                style="@style/MapBorderButtonStyle"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/main_btnList"
                android:id="@+id/mainBtnList"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
/>

            <Button
                style="@style/MapBorderButtonStyle"
                android:layout_width="105sp"
                android:layout_height="100sp"
                android:text="@string/main_btnBettyBarr"
                android:id="@+id/mainBtnBettyBarr"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="@style/MapBorderButtonStyle"
                android:text="@string/main_btnAbout"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/mainBtnAbout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <Button
                style="@style/MapBorderButtonStyle"
                android:layout_width="105sp"
                android:layout_height="100sp"
                android:text="@string/main_btnCredits"
                android:id="@+id/mainBtnCredits"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </com.shsid.bktronze.cac.ZoomLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

    </LinearLayout>

</FrameLayout>