<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContainerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shsid.bktronze.cac.ZoomLayout
        android:id="@+id/mainMapZoomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/ContentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cac_current_map" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn1Gate"
                android:layout_marginTop="16dp"
                android:layout_marginStart="522dp"
                android:text="@string/btnIndexGate"
                android:layout_below="@+id/mainBtnJG" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn2Art"
                android:layout_marginTop="100dp"
                android:layout_marginStart="504dp"
                android:text="@string/btnIndexArt" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn9Finance"
                android:layout_marginTop="176dp"
                android:layout_marginStart="525dp"
                android:text="@string/btnIndexFinance" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn7Longmian"
                android:layout_marginTop="248dp"
                android:layout_marginStart="467dp"
                android:text="@string/btnIndexLongMian" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn8Xianmian"
                android:layout_marginTop="276dp"
                android:layout_marginLeft="500dp"
                android:text="@string/btnIndexXianMian" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn4Barracks"
                android:layout_marginTop="117dp"
                android:layout_marginStart="220dp"
                android:text="@string/btnIndexBarracks"/>

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn6Assembly"
                android:layout_marginTop="215dp"
                android:layout_marginStart="465dp"
                android:text="@string/btnIndexAssembly"/>

            <Button
                style="@style/MapBorderButtonStyle"
                android:layout_width="65sp"
                android:layout_height="50sp"
                android:text="@string/main_btnJG"
                android:id="@+id/mainBtnJG"
                android:layout_alignParentEnd="true" />

            <Button
                style="@style/MapBorderButtonStyle"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:text="@string/main_btnList"
                android:id="@+id/mainBtnList"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/mainBtnJG"
                android:layout_alignEnd="@+id/mainBtnAbout" />

            <Button
                style="@style/MapBorderButtonStyle"
                android:layout_width="55sp"
                android:layout_height="50sp"
                android:text="@string/main_btnBettyBarr"
                android:id="@+id/mainBtnBettyBarr"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="@style/MapBorderButtonStyle"
                android:text="@string/main_btnAbout"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/mainBtnAbout"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

            <Button
                style="@style/MapBorderButtonStyle"
                android:layout_width="65sp"
                android:layout_height="50sp"
                android:text="@string/main_btnCredits"
                android:id="@+id/mainBtnCredits"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn5Pool"
                android:layout_marginTop="167dp"
                android:layout_marginStart="358dp"
                android:text="@string/btnIndexPool" />

            <TextView
                style="@style/MapNumberButtonStyle"
                android:id="@+id/btn3Cafe"
                android:text="@string/btnIndexCafe"
                android:layout_alignBaseline="@+id/btn2Art"
                android:layout_alignBottom="@+id/btn2Art"
                android:layout_alignEnd="@+id/btn6Assembly"
                android:layout_marginEnd="30dp" />

        </RelativeLayout>

    </com.shsid.bktronze.cac.ZoomLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

    </LinearLayout>

</FrameLayout>